

  body {
    overflow: hidden;
  }

  .App {
    text-align: center;
    width: 100%;
  }

  .App-link {
    color: #61dafb;
  }

  .spinner {
    display: flex;
    justify-content: center;
    height: 20vh;
    width: 20vw;
    margin: auto;
    margin-top: 20%;
    background-color: white;
  }

  .post-outer-container {
    width: 90%;
    min-height: 240px;
    max-height: 240px;
    min-width: 400px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    background-color: white;
    filter: drop-shadow(0 0 0.75rem rgb(13, 66, 75));
    border: 2px solid rgb(8, 42, 52);
    border-radius: 3px;
  }

  .post-inner-container {
    border-right: 2px solid rgb(8, 42, 52);
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 90%;
  }

  .post-creator-details {
    background-color: white;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgb(8, 42, 52);
  }

  .post-creator-name-grouping {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 80%;
    width: 50%;
    margin-left: 10px;
  }

  .post-interval-number {
    width: 50%;
    text-align: center;
    font-size: 20px;
  }

  .post-creator-handle {
    font-size: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .post-content-details {
    background-color: ghostwhite;
    width: 100%;
    height: 40%;
    padding: 10px 20px 10px 20px;
    text-align: justify;
    display: flex;
    flex-direction: column;
  }

  .reply-button-div {
    width: 100%;
    text-align: center;
    background-color: ghostwhite;
    display: flex;
    flex-direction: row;
    justify-content: right;
  }

  .post-content-tags {
    background-color: ghostwhite;
    height: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 1px solid rgb(8, 42, 52);
  }

  .post-interaction-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10%;
    min-width: 80px;
    justify-content: space-evenly;
  }

  .vote-button:hover {
    cursor: pointer;
  }

  .vote-number {
    font-weight: 800;
  }

  .home-page-container {
    height: 84vh;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    background: rgb(0, 61, 147);
    background: linear-gradient(
      138deg,
      rgba(0, 61, 147, 1) 0%,
      rgba(31, 116, 170, 1) 35%,
      rgba(129, 234, 255, 1) 100%
    );
  }

  .home-page-discover {
    background-color: transparent;
    height: 100%;
    width: 20%;
    min-width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .discover-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
  }

  .discover-search {
    margin-top: 10px;
  }

  .home-page-posts {
    background-color: transparent;
    height: 100%;
    width: 75%;
    min-width: 500px;
    border-left: 2px solid rgb(8, 42, 52);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
  }

  .home-friend-activity {
    background-color: transparent;
    height: 100%;
    width: 25%;
    min-width: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
  }

  .friend-activity-card {
    width: 100%;
    min-height: 80px;
    height: 80px;
    background-color: rgb(46, 46, 46);
    margin-bottom: 4px;
    color: rgb(255, 255, 255);
    border-right: 2px solid rgb(8, 42, 52);
    border-top: 2px solid rgb(8, 42, 52);
    border-bottom: 2px solid rgb(8, 42, 52);
  }

  .create-post-card {
    width: 60%;
    height: 90%;
    background-color: rgb(248, 249, 250);
    margin: auto;
    filter: drop-shadow(0 0 0.75rem rgb(13, 66, 75));
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: scroll;
  }

  .public-text {
    margin: auto;
    padding-bottom: 200px;
  }

  .public-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 80px;
    margin: auto;
    color: white;
    text-align: center;
  }

  .public-subtitle {
    margin: auto;
    text-align: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
  }

  .public-page-container {
    height: 84vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    background: rgb(0, 61, 147);
    background: linear-gradient(
      138deg,
      rgba(0, 61, 147, 1) 0%,
      rgba(31, 116, 170, 1) 35%,
      rgba(129, 234, 255, 1) 100%
    );
  }

  .post-page-card {
    width: 96%;
    height: 90%;
    background-color: rgb(248, 249, 250);
    margin: auto;
    filter: drop-shadow(0 0 0.75rem rgb(13, 66, 75));
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: scroll;
  }

  .post-page-header {
    border-bottom: 2px solid rgb(8, 42, 52);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(248, 249, 250);
    filter: drop-shadow(0 0 0.75rem rgb(169, 169, 169));
  }

  .post-page-title {
    font-size: 40px;
    border-right: 2px solid rgb(8, 42, 52);
    border-left: 2px solid rgb(8, 42, 52);
    width: 70%;
    text-align: center;
  }

  .post-page-creator {
    text-align: center;
    font-size: 30px;
    width: 26%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .back-button {
    margin: 10px;
    width: 3.5%;
    min-width: 50px;
    transition: all 0.5s ease-out;
    border-radius: 50%;
  }

  .back-button:hover {
    cursor: pointer;
    filter: invert(100%);
    background-color: white;
    transform: rotate(360deg);
    transition: all 0.2s ease-in;
    border-radius: 50%;
  }

  .post-page-main-content {
    width: 96%;
    height: 50%;
    min-width: 96%;
    min-height: 50%;
    background-color: rgb(248, 249, 250);
    filter: drop-shadow(0 0 0.5rem rgb(155, 155, 155));
    margin: auto;
    margin-top: 30px;
    border-radius: 4px;
    overflow: hidden;
  }

  .post-page-replies-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
  }

  .post-page-reply {
    width: 80%;
    height: 140px;
    min-height: 140px;
    background-color: rgb(248, 249, 250);
    filter: drop-shadow(0 0 0.2rem rgb(155, 155, 155));
    margin-top: 15px;
    border-radius: 4px;
  }

  .settings-container {
    height: 84vh;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    background: rgb(0, 61, 147);
    background: linear-gradient(
      138deg,
      rgba(0, 61, 147, 1) 0%,
      rgba(31, 116, 170, 1) 35%,
      rgba(129, 234, 255, 1) 100%
    );
  }

  .settings-page-card {
    width: 60%;
    height: 90%;
    background-color: rgb(248, 249, 250);
    margin: auto;
    filter: drop-shadow(0 0 0.75rem rgb(13, 66, 75));
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: scroll;
  }

  .settings-option {
    border-bottom: 1px solid rgb(8, 42, 52);
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
  }

  @media only screen and (max-width: 1000px) {
    .home-page-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .home-page-discover {
      height: 20%;
      width: 100%;
    }
    .home-page-posts {
      height: 60%;
      width: 100%;
      border-right: none;
      border-bottom: 2px solid rgb(8, 42, 52);
      border-left: none;
      border-top: 2px solid rgb(8, 42, 52)
    }
    .home-friend-activity {
      height: 20%;
      width: 100%;
    }
  }

  @media only screen and (max-width: 540px) {
    .home-page-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .home-page-discover {
      height: 20%;
      width: 100%;
      border-bottom: 2px solid rgb(8, 42, 52);
    }
    .home-page-posts {
      height: 60%;
      width: 100%;
    }
    .home-friend-activity {
      height: 20%;
      width: 100%;
      border-top: 2px solid rgb(8, 42, 52);
    }

    .post-page-creator {
      text-align: center;
      font-size: 20px;
      width: 26%;
      padding-left: 10px;
      padding-right: 10px;
    }


  }